<!DOCTYPE html>
<html>
<head>
<title>Rock, Paper, Scissors game</title>
<link rel="icon" href="fav.png" type="image/png" >
<meta charset="UTF-8">
<script>

function game() {
	if(gameactive === 0) {
		start();
	} else if(gameactive === 1 && userchoice >= 1) {
		end();
	} else if(gameactive === 1 && userchoice === 0) {
		end2();
	} else {
		start2();
	}
}

function start() {
	var btn = document.getElementById('btnt');
	gameactive = 1;
	btn.innerHTML = 'End Game';
	document.getElementById('qs1').style.display = 'block';
	document.getElementById('qs2').style.display = 'block';
	document.getElementById('intscore').style.display = 'block';
}

function end() {
	var confirmend = confirm("Are you sure to end the game?");
	var btn = document.getElementById('btnt');
	if(confirmend === true && userchoice >= 1) {
		gameactive = 2;
		report();
		ucs = 0;
		score = 0;
		scoredis();
		cscore = 0;
		cscoredis();
		document.getElementById('btn1').style.width = '170px';
		btn.innerHTML = 'Start Game again';
		document.getElementById('qs1').style.display = 'none';
		document.getElementById('qs2').style.display = 'none';
		document.getElementById('intscore').style.display = 'none';
		document.getElementById('scoredis').style.display = 'none';
		document.getElementById('cscoredis').style.display = 'none';
		document.getElementById('inttxt').style.display = 'block';
		document.getElementById('pic').style.display = 'none';
	}
}

function report(){
	if(ucs === 1){
		var s1 = Number(score);
		var s2 = Number(cscore);
		var dif = s1 - s2;
		if (s1 < s2){
			alert("You lost. Try again!");
		}
		else if (s1 > s2){
			alert("You won! You scored " + dif + " more than the computer");
		}
		else if(s1 === s2){
			alert("That's a tie. Try scoring more");
		}
	}
}

function end2() {
	var confirmend2 = confirm("You haven't started yet, sure to end?");
	var btn = document.getElementById('btnt');
	if(confirmend2 === true) {
		gameactive = 0;
		btn.innerHTML = 'Start Game';
		document.getElementById('qs1').style.display = 'none';
		document.getElementById('qs2').style.display = 'none';
		document.getElementById('cscoredis').style.display = 'none';
		document.getElementById('intscore').style.display = 'none';
	}
}

function start2() {
	var btn = document.getElementById('btnt');
	gameactive = 1;
	score = 0;
	cscore = 0;
	document.getElementById('btn1').style.width = '150px';
	btn.innerHTML = 'End Game';
	document.getElementById('qs1').style.display = 'block';
	document.getElementById('qs2').style.display = 'block';
	document.getElementById('intscore').style.display = 'block';
}

function restart() {
	var btn = document.getElementById('btnt');
	if(gameactive === 1) {
		score = 0;
		cscore = 0;
		document.getElementById('btn1').style.display = 'block';
		btn.value = 'End Game';
		document.getElementById('qs1').style.display = 'block';
		document.getElementById('qs2').style.display = 'block';
		document.getElementById('inttxt').style.display = 'block';
		document.getElementById('pic').style.display = 'none'; 
		document.getElementById('intscore').style.display = 'block';
		document.getElementById('settings').style.display = 'none';
		document.getElementById('settingsh').style.display = 'none';
		document.getElementById('sapplybtn').style.display = 'none';
		document.getElementById('sresetbtn').style.display = 'none';
		document.getElementById('si').src = "settings_icond.png";
	} else if(gameactive === 0 || gameactive === 2) {
		document.getElementById('btn1').style.display = 'block';
		document.getElementById('si').src = "settings_icond.png";
		document.getElementById('settings').style.display = 'none';
		document.getElementById('settingsh').style.display = 'none';
		document.getElementById('sapplybtn').style.display = 'none';
		document.getElementById('sresetbtn').style.display = 'none';
	}
	settingsvisibility = 0;
	ucs = 0;
	thememgr();
}

function uchoice(uc) {
	userinputs = 1;
	ucs = 1;
	if(uc === 1) {
		userchoice = 1;
		output();
	} else if(uc === 2) {
		userchoice = 2;
		output();
	} else if(uc === 3) {
		userchoice = 3;
		output();
	}
	document.getElementById('intscore').style.display = 'none';
	document.getElementById('pic').style.display = 'block';
}

function output() {
	document.getElementById('inttxt').style.display = 'none';
	var x = Math.floor((Math.random() * 10) + 1);
	if(x < 4) {
		cchoice = 1;
		document.getElementById('pic').src = 'rock.png';
		scorecal();
	} else if(x > 3 && x < 7) {
		cchoice = 2;
		document.getElementById('pic').src = 'paper.png';
		scorecal();
	} else if(x < 10) {
		cchoice = 3;
		document.getElementById('pic').src = 'scissors.png';
		scorecal();
	} else if(x === 10) {
		output();
	}
}

function scorecal() {
	if(mscore === 0) {
		if(userchoice === 1 && cchoice === 1) {
		}
		else if(userchoice === 1 && cchoice === 2) {
		} 
		else if(userchoice === 1 && cchoice === 3) {
			++score;			
		}
		else if(userchoice === 2 && cchoice === 1) {
			++score;			
		} 
		else if(userchoice === 2 && cchoice === 2) {
		} 
		else if(userchoice === 2 && cchoice === 3) {			
		} 
		else if(userchoice === 3 && cchoice === 1) {
		} 
		else if(userchoice === 3 && cchoice === 2) {
			++score;			
		} 
		else if(userchoice === 3 && cchoice === 3) {
		}
	} 
	else if(mscore === 1 && nscore === 0) {
		if(userchoice === 1 && cchoice === 1) {
		} 
		else if(userchoice === 1 && cchoice === 2 && score > 0) {
			--score;
		} 
		else if(userchoice === 1 && cchoice === 3) {
			++score;
		}
		else if(userchoice === 2 && cchoice === 1) {
			++score;
		} 
		else if(userchoice === 2 && cchoice === 2) {
		} 
		else if(userchoice === 2 && cchoice === 3 && score > 0) {
			--score;			
		} 
		else if(userchoice === 3 && cchoice === 1 && score > 0) {
			--score;			
		} 
		else if(userchoice === 3 && cchoice === 2) {
			++score;			
		} 
		else if(userchoice === 3 && cchoice === 3) {
		}
	}
	else if(mscore === 1 && nscore === 1) {
		if(userchoice === 1 && cchoice === 1) {
		} 
		else if(userchoice === 1 && cchoice === 2) {
			--score;
		} 
		else if(userchoice === 1 && cchoice === 3) {
			++score;
		}
		else if(userchoice === 2 && cchoice === 1) {
			++score;
		} 
		else if(userchoice === 2 && cchoice === 2) {
		} 
		else if(userchoice === 2 && cchoice === 3) {
			--score;			
		} 
		else if(userchoice === 3 && cchoice === 1) {
			--score;			
		} 
		else if(userchoice === 3 && cchoice === 2) {
			++score;			
		} 
		else if(userchoice === 3 && cchoice === 3) {
		}
	}
	scoredis();
}

function scoredis() {
	document.getElementById('intscore').style.display = 'none';
	document.getElementById('scoredis').style.display = 'block';
	document.getElementById('scoredis').innerHTML = 'Your Score: ' + score;
	cscorecal();
}

function cscorecal() {
	if(mscore === 0) {
		if(userchoice === 1 && cchoice === 1) {
		} 
		else if(userchoice === 1 && cchoice === 2) {
			++cscore;
		} 
		else if(userchoice === 1 && cchoice === 3) {
		} 
		else if(userchoice === 2 && cchoice === 1) {
		} 
		else if(userchoice === 2 && cchoice === 2) {
		} 
		else if(userchoice === 2 && cchoice === 3) {
			++cscore;
		} 
		else if(userchoice === 3 && cchoice === 1) {
			++cscore;
		} 
		else if(userchoice === 3 && cchoice === 2) {
		} 
		else if(userchoice === 3 && cchoice === 3) {
		}
	} 
	else if(mscore === 1 && nscore === 0) {
		if(userchoice === 1 && cchoice === 1) {
		} 
		else if(userchoice === 1 && cchoice === 2) {
			++cscore;
		} 
		else if(userchoice === 1 && cchoice === 3 && cscore > 0) {
			--cscore;
		} 
		else if(userchoice === 2 && cchoice === 1 && cscore > 0) {
			--cscore;
		} 
		else if(userchoice === 2 && cchoice === 2) {
		} 
		else if(userchoice === 2 && cchoice === 3) {
			++cscore;
		} 
		else if(userchoice === 3 && cchoice === 1) {
			++cscore;
		} 
		else if(userchoice === 3 && cchoice === 2 && cscore > 0) {
			--cscore;
		} 
		else if(userchoice === 3 && cchoice === 3) {
		}
	}
	else if(mscore === 1 && nscore === 1) {
		if(userchoice === 1 && cchoice === 1) {
		} 
		else if(userchoice === 1 && cchoice === 2) {
			++cscore;
		} 
		else if(userchoice === 1 && cchoice === 3) {
			--cscore;
		} 
		else if(userchoice === 2 && cchoice === 1) {
			--cscore;
		} 
		else if(userchoice === 2 && cchoice === 2) {
		} 
		else if(userchoice === 2 && cchoice === 3) {
			++cscore;
		} 
		else if(userchoice === 3 && cchoice === 1) {
			++cscore;
		} 
		else if(userchoice === 3 && cchoice === 2) {
			--cscore;
		} 
		else if(userchoice === 3 && cchoice === 3) {
		}
	}
	cscoredis();
}

function cscoredis() {
	document.getElementById('intscore').style.display = 'none';
	document.getElementById('cscoredis').style.display = 'block';
	document.getElementById('cscoredis').innerHTML = 'Computer Score: ' + cscore;
}

function settingsv() {
	if(settingsvisibility === 0) {
		settingsvisibility = 1;
		document.getElementById('settings').style.display = 'block';
		document.getElementById('settingsh').style.display = 'block';
		document.getElementById('si').src = "game_icon2d.png";
		document.getElementById('btn1').style.display = 'none';
		document.getElementById('qs1').style.display = 'none';
		document.getElementById('qs2').style.display = 'none';
		document.getElementById('intscore').style.display = 'none';
		document.getElementById('scoredis').style.display = 'none';
		document.getElementById('cscoredis').style.display = 'none';
		rdv();		
	}
	else if(settingsvisibility === 1 && userinputs === 1) {
		settingsvisibility = 0;
		document.getElementById('btn1').style.display = 'block';
		document.getElementById('settings').style.display = 'none';
		document.getElementById('settingsh').style.display = 'none';
		document.getElementById('sapplybtn').style.display = 'none';
		document.getElementById('sresetbtn').style.display = 'none';
		document.getElementById('si').src = "settings_icond.png";
		if(gameactive === 1) {
			document.getElementById('qs1').style.display = 'block';
			document.getElementById('qs2').style.display = 'block';
			document.getElementById('scoredis').style.display = 'block';
			document.getElementById('cscoredis').style.display = 'block';
		}
	}
	else if(settingsvisibility === 1 && userinputs === 0) {
		settingsvisibility = 0;
		document.getElementById('btn1').style.display = 'block';
		document.getElementById('settings').style.display = 'none';
		document.getElementById('settingsh').style.display = 'none';
		document.getElementById('sapplybtn').style.display = 'none';
		document.getElementById('sresetbtn').style.display = 'none';
		document.getElementById('si').src = "settings_icond.png";
		if(gameactive === 1) {
			document.getElementById('qs1').style.display = 'block';
			document.getElementById('qs2').style.display = 'block';
			document.getElementById('intscore').style.display = 'block';
		}
	}
	setmgr();
}

function mscorefn(){
	var mscores = document.getElementById('mscore').checked;
	if (mscores === true && mscore === 1){
		msio = 0;
		sms1 = 1;
	}
	else if (mscores === true && mscore === 0){
		msio = 0;
		sms1 = 0;		
	}
	else if(mscores === false && mscore === 0){
		msio = 1;
		sms1 = 1;
	}
	else if(mscores === false && mscore === 1){
		msio = 1;	
		sms1 = 0;
	}
	smst();
}

function applyset() {
	var confirmc = confirm("This restarts the game, sure to proceed?");
	if(confirmc === true){
		if(msio === 1 && nsio === 0 && tio === 0) {
			mscore = 1;
			nscore = 0;
			theme = 0;
		}
		else if(msio === 1 && nsio === 0 && tio === 1) {
			mscore = 1;
			nscore = 0;
			theme = 1;
		}
		else if( msio === 1 && nsio === 1 && tio === 0) {
			mscore = 1;
			nscore = 1;
			theme = 0;
		}
		else if( msio === 1 && nsio === 1 && tio === 1) {
			mscore = 1;
			nscore = 1;
			theme = 1;
		}
		else if( msio === 0 && tio === 0){
			mscore = 0;
			nscore = 0;
			theme = 0;
		}	
		else if( msio === 0 && tio === 1){
			mscore = 0;
			nscore = 0;
			theme = 1;
		}
		sms1 = 0;
		sms2 = 0;
		sms3 = 0;
		restart();
	}
}

function nscorev(){
	if(msio === 1){
		document.getElementById('ns').style.display = 'block';
	}
	else if(msio === 0){
		document.getElementById('ns').style.display = 'none';
		sms2 = 0;
	}
}

function nscorefn(){
	var nscores = document.getElementById('nscore').checked;
	if (nscores === true && nscore === 0){
		nsio = 0;
		sms2 = 0;
	}
	else if(nscores === true && nscore === 1){
		nsio = 0;
		sms2 = 1;
	}
	else if(nscores === false && nscore === 1){
		nsio = 1;
		sms2 = 0;	
	}
	else if(nscores === false && nscore === 0){
		nsio = 1;
		sms2 = 1;
	}
	smst();
}

function setmgr(){
	if(mscore === 0 && theme === 0){
		document.getElementById('ns').style.display = 'none';
		document.getElementById('mscore').checked = true;
		document.getElementById('nscore').checked = true;
		document.getElementById('theme').value = 'light';
	}
	else if(mscore === 0 && theme === 1){
		document.getElementById('ns').style.display = 'none';
		document.getElementById('mscore').checked = true;
		document.getElementById('nscore').checked = true;
		document.getElementById('theme').value = 'dark';
	}
	else if(mscore === 1 && nscore === 0 && theme === 0){
		document.getElementById('mscore').checked = false;
		document.getElementById('nscore').checked = true;
		document.getElementById('theme').value = 'light';
	}
	else if(mscore === 1 && nscore === 0 && theme === 1){
		document.getElementById('mscore').checked = false;
		document.getElementById('nscore').checked = true;
		document.getElementById('theme').value = 'dark';
	}
	else if(mscore === 1 && nscore === 1 && theme === 0){
		document.getElementById('mscore').checked = false;
		document.getElementById('nscore').checked = false;
		document.getElementById('theme').value = 'light';
	}
	else if(mscore === 1 && nscore === 1 && theme === 1){
		document.getElementById('mscore').checked = false;
		document.getElementById('nscore').checked = false;
		document.getElementById('theme').value = 'dark';
	}
}

function sreset(){
	var confirmc = confirm("This restarts the game, sure to proceed?");
	if (confirmc === true){
	mscore = 0;
	nscore = 0;
	theme = 0;
	restart();
	}
}

function themec(){
	var ts = document.getElementById('theme').value;
	if(ts === 'light' && theme === 0){
		tio = 0;
		sms3 = 0;
	}
	else if(ts === 'light' && theme === 1){
		tio = 0;
		sms3 = 1;
	}
	else if(ts === 'dark' && theme === 0){
		tio = 1;
		sms3 = 1;
	}
	else if(ts === 'dark' && theme === 1){
		tio = 1;
		sms3 = 0;
	}
	smst();
}

function smst(){
	if(sms1 === 1 || sms2 === 1 || sms3 === 1){
		document.getElementById('sapplybtn').style.display = 'block';
	}
	else if(sms1 ===0 && sms2 === 0 && sms3 === 0){
		document.getElementById('sapplybtn').style.display = 'none';
	}
}

function rdv(){
	if(mscore === 0 && nscore === 0 && theme === 0){
		document.getElementById('sresetbtn').style.display = 'none';
	}
	else{
		document.getElementById('sresetbtn').style.display = 'block';
	}
}

setInterval(wb, 500);
	
function wb(){
	if(ucs === 0){
		if (bl === 0){
			document.getElementById('inttxt').style.display = 'none';
			bl = 1;
		}
		else if(bl === 1){
			document.getElementById('inttxt').style.display = 'block';
			bl = 0;
		}
	}
}

function thememgr(){
	if(theme === 0){
		document.body.style.backgroundImage = "url(bi.png)";
		document.getElementById('intscore').style.color = 'blue';
		document.getElementById('inttxt').style.color = '#000000';
		document.getElementById('settings').style.color = '#575757';
		document.getElementById('qs1').style.backgroundImage = "url('bi.png')";
		document.getElementById('qs2').style.backgroundImage = "url('bi.png')";
	}
	else if(theme === 1){
		document.body.style.backgroundImage = "url(bi2.png)";
		document.getElementById('intscore').style.color = '#ffffff';
		document.getElementById('inttxt').style.color = '#ffffff';
		document.getElementById('settings').style.color = '#c9c9c9';
		document.getElementById('qs1').style.backgroundImage = "url(bi2.png)";
		document.getElementById('qs2').style.backgroundImage = "url('bi2.png')";
	}
}

var cchoice = 0;
var scoreint = 0;
var cscoreint = 0;
var gameactive = 0;
var userchoice = 0;
var score = scoreint;
var x = 0;
var cscore = cscoreint;
var settingsvisibility = 0;
var nscorestatus = 0;
var cscorecals = 0;
var userinputs = 0;
var msio = 0;
var mscore = 0;
var nsio = 0;
var nscore = 0;
var tio = 0;
var theme = 0;
var sms1 = 0;
var sms2 = 0;
var sms3 = 0;
var bl = 0;
var ucs = 0;

</script>

<style>

#btn1 {
  padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	margin: 3px;
	width: 150px;
	height: 40px;
	background-color: #25a185;
	cursor: pointer;
	color: #ffffff;
	border-radius: 10px;
	border: 0px;
    transition: all 0.5s;
	font-family: Comic Sans MS;
	font-weight: bold;
}

#btn1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#btn1:hover span {
  padding-right: 25px;
}

#btn1:hover span:after {
  opacity: 1;
  right: 0;
}
#header{
	background-color: #ff4530; 
	margin: 20px 40px;
	margin-bottom: 40px;
	margin-top: 0%;
	border-radius: 11px;
	text-align:center; 
	font-weight: bold; 
	color: #ffffff; 
	height: 30px; 
	font-size: 20px;
	font-family: Comic Sans MS;
}
#qs1{
  position: absolute;
  background-image: url('bi.png');
  left: 10px;
  top: 25%;
  width: auto;
  height: 300px;
  border: 3px solid #C70039;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  display: none;
}
#qs2{
  position: absolute;
  background-image: url('bi.png');
  color: #000000;
  text-align: center;
  font-family: Comic Sans MS;
  right: 10px;
  top: 25%;
  width: 320px;
  height: 300px;
  border: 3px solid #C70039;
  padding-right: 1%;
  padding-left: 1%;
  display: none;
}
#scoredis{
	position: absolute;
	margin-top: 180px;
	margin-left: 720px;
	font-weight: bold;
	font-size: 22px;
	font-family: Comic Sans MS;
	color: red;
}
#cscoredis{
	position: absolute;
	margin-top: 220px;
	margin-left: 670px;
	font-weight: bold;
	font-size: 22px;
	font-family: Comic Sans MS;
	color: red;
	display: none;
}
.shead{
	font-family: Comic Sans MS;
	font-size: 23px;
	font-weight: bold;
	color: #ff4530;
}
#settingsh{
	position: absolute;
	margin-left: 625px;
	margin-top: 0px;
	font-weight: bold;
	font-size: 22px;
	font-family: Comic Sans MS;
	color: #ff4530;
	display: none;
}
#settings{
	position: absolute;
	margin-top: 50px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Comic Sans MS;
	color: #575757;
	display: none;
	font-weight: bold;
	font-size: 18px;
}
#si{
	height: 30px;
	width: 30px;
	position: absolute;
	right: 50px;
	top: 75px;
}
#intscore{
	position: absolute;
	font-family: Comic Sans MS;
	font-weight: bold;
	color: blue;
	font-size: 18px;
	top: 220px;
	left: 51%;
	display: none;
}
#sapplybtn{
	position: absolute;
	left: 45%;
	top: 250px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: none;
	text-align: center;
	margin: 3px;
	width: 110px;
	height: 35px;
	background-color: #25a185;
	cursor: pointer;
	color: #ffffff;
	border: 0px;
}
#ns{
	display: none;
}
#sresetbtn{
	position: absolute;
	left: 55%;
	top: 250px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	margin: 3px;
	display: none;
	width: 125px;
	height: 35px;
	background-color: #25a185;
	cursor: pointer;
	color: #ffffff;
	border: 0px;
}
body {
  background-color: #ffffff;
  background-image: url("bi.png");
}
#inttxt{
	color: #000000;
}

</style>

</head>

<body>

<div id="header">
Rock Paper Scissors</div>

<a onclick="settingsv()"><img src="settings_icond.png" id="si"></a>

<button onclick="game();" id="btn1"><span id="btnt">Start game</span></button>

<div id="qs1">
<p class="shead">Select your choice below</p>
<a onclick="uchoice(1);"><img src="rock.png" id="uii" /></a>
<a onclick="uchoice(2);"><img src="paper.png" id="uii" /></a>
<a onclick="uchoice(3);"><img src="scissors.png" id="uii" /></a><br><br>
</div>

<div id="settingsh">Settings</div>

<div id="settings">

<input type ="checkbox" id="mscore" onclick="mscorefn(); nscorev();" checked><label for="mscore">Disable score reduction (If this is unchecked, loser 
gets their score reduced by 1)</label><br>

<p id="ns">
<input type="checkbox" id="nscore" onclick="nscorefn();" checked><label for="nscore">Show only positive scores (If this is checked, scores will 
not be calculated if they go below 0)</label></p>

<p id="themes">
<label for="theme">Theme : </label>
  <select id="theme" onclick="javascript: themec();">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
  </select>
</p>

</div>

<input type="button" id="sapplybtn" onclick="applyset();" value="Save changes">

<input type="button" id="sresetbtn" onclick="sreset();" value="Restore defaults">

<div id="qs2">
<p class="shead">Computer's choice</p><div id="inttxt">Waiting for you to choose...</div id="inttxt">
<img src="" id="pic" alt="Blank" style="display: none;"><br><br>
</div id="qs2"><br>

<p id="scoredis"/><p id="cscoredis"/><p id="intscore">Start playing to see scores</p>

<button onclick="test()" style="display: none;">Hi</button>
</body>
</html>